<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paradas EVG</title>
    <link rel="stylesheet" href="./css/estilo.css" />
    <link rel="shortcut icon" href="/icono.ico" type="image/x-icon" />
  </head>
  <body>
    <main>
      <button>Paradas EVG</button>
      <select name="select" id="select">
        <option value="">selecione un ramal</option>
        <option value="">Linea 239 - ramal p</option>
        <option value="">linea 264 - ramal rojo</option>
        <option value="">linea 266 - ramal 1</option>
        <option value="">linea 266 - ramal 2</option>
        <option value="">linea 266 - ramal 3</option>
        <option value="">linea 266 - ramal 4</option>
        <option value="">linea 266 - ramal 5</option>
        <option value="">linea 266 - ramal 6</option>
        <option value="">linea 293 - ramal AS</option>
        <option value="">linea 436 - ramal 7/8</option>
        <option value="">linea 510 ramal B. Libertad</option>
        <option value="">linea 510 ramal Rep./Espora</option>
        <option value="">linea 564 - ramal 3</option>
        <option value="">linea 564 - ramal 9</option>
      </select>
      <div class="btns">
        <label for="ida">
          Ida
          <input type="radio" name="direccion" id="ida" value="ida" />
        </label>

        <label for="vuelta">
          Vuelta
          <input type="radio" name="direccion" id="vuelta" value="vuelta" />
        </label>
      </div>
      <button style="display: flex">Paradas</button>

      <table>
        <thead>
          <tr>
            <td>Paradas Línea 263 - Ramal ROJO</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Estación Burzaco</td>
          </tr>
          <tr>
            <td>Rojas y Espora</td>
          </tr>
          <tr>
            <td>Espora y Alcorta</td>
          </tr>
          <tr>
            <td>Espora e Alem</td>
          </tr>
          <tr>
            <td>Espora e Italia</td>
          </tr>
          <tr>
            <td>Monteverde y Foppa</td>
          </tr>
          <tr>
            <td>Monteverde y Quiroga</td>
          </tr>
          <tr>
            <td>Monteverde y Rocha</td>
          </tr>
          <tr>
            <td>Monteverde y Buenos Aires</td>
          </tr>
          <tr>
            <td>Monteverde y Carlos Gardel</td>
          </tr>
          <tr>
            <td>Monteverde y Apecechea</td>
          </tr>
          <tr>
            <td>Monteverde y Montiel</td>
          </tr>
          <tr>
            <td>Monteverde y Martín Fierro</td>
          </tr>
          <tr>
            <td>Monteverde y Villafañe</td>
          </tr>
          <tr>
            <td>Monteverde y Martínez Paiva</td>
          </tr>
          <tr>
            <td>Monteverde y Lavardén</td>
          </tr>
          <tr>
            <td>Monteverde y E. del Campo</td>
          </tr>
          <tr>
            <td>Monteverde y Zelaya</td>
          </tr>
          <tr>
            <td>Monteverde y Figueroa</td>
          </tr>
          <tr>
            <td>Monteverde y L. de la Torre</td>
          </tr>
          <tr>
            <td>Monteverde y Eva Perón</td>
          </tr>
          <tr>
            <td>Monteverde y Trípodi</td>
          </tr>
          <tr>
            <td>Monteverde y Villegas</td>
          </tr>
          <tr>
            <td>Lacaze y Cavour</td>
          </tr>
          <tr>
            <td>Lacaze entre Garibaldi y Mazzini (Cotolengo)</td>
          </tr>
          <tr>
            <td>Lacaze y Dean Funes</td>
          </tr>
          <tr>
            <td>Lacaze y Juan José Paso</td>
          </tr>
          <tr>
            <td>Lacaze e Irupe</td>
          </tr>
          <tr>
            <td>Lacaze y Begonia</td>
          </tr>
          <tr>
            <td>Lacaze y Cala</td>
          </tr>
          <tr>
            <td>Lacaze y Azucena</td>
          </tr>
          <tr>
            <td>Lacaze y Margarita</td>
          </tr>
          <tr>
            <td>24 entre 857 y 857bis</td>
          </tr>
          <tr>
            <td>24 y 856</td>
          </tr>
          <tr>
            <td>24 y 854</td>
          </tr>
          <tr>
            <td>24 y 852</td>
          </tr>
          <tr>
            <td>24 y 849</td>
          </tr>
          <tr>
            <td>24 y 847</td>
          </tr>
          <tr>
            <td>847 y Donato</td>
          </tr>
          <tr>
            <td>Estación Solano</td>
          </tr>
          <tr>
            <td>Donato y 841</td>
          </tr>
          <tr>
            <td>Donato y 839</td>
          </tr>
          <tr>
            <td>Donato y 837</td>
          </tr>
          <tr>
            <td>Donato y 835</td>
          </tr>
          <tr>
            <td>Donato entre 832 y 833</td>
          </tr>
          <tr>
            <td>Donato y 831</td>
          </tr>
          <tr>
            <td>Donato y San Martín</td>
          </tr>
          <tr>
            <td>San Martín y 898</td>
          </tr>
          <tr>
            <td>San Martín y 895</td>
          </tr>
          <tr>
            <td>San Martín y 893</td>
          </tr>
          <tr>
            <td>San Martín y 891</td>
          </tr>
          <tr>
            <td>San Martín y 888</td>
          </tr>
          <tr>
            <td>San Martín y 886</td>
          </tr>
          <tr>
            <td>San Martín y 882</td>
          </tr>
          <tr>
            <td>San Martín y 878</td>
          </tr>
          <tr>
            <td>San Martín y 876</td>
          </tr>
          <tr>
            <td>San Martín y Camino</td>
          </tr>
          <tr>
            <td>Triunvirato y Camino</td>
          </tr>
          <tr>
            <td>Triunvirato y 392</td>
          </tr>
          <tr>
            <td>Triunvirato y 389</td>
          </tr>
          <tr>
            <td>Triunvirato y Alme Schiffely</td>
          </tr>
          <tr>
            <td>Triunvirato y Mosconi</td>
          </tr>
          <tr>
            <td>Triunvirato y Arg. Roca</td>
          </tr>
          <tr>
            <td>Triunvirato y Calchaquí</td>
          </tr>
          <tr>
            <td>Calchaquí e Irala</td>
          </tr>
          <tr>
            <td>Calchaquí y Amoedo</td>
          </tr>
          <tr>
            <td>12 de Octubre y Calchaquí</td>
          </tr>
          <tr>
            <td>12 de Octubre y Unamuno</td>
          </tr>
          <tr>
            <td>12 de Octubre y Acha</td>
          </tr>
          <tr>
            <td>12 de Octubre y L. de la Torre</td>
          </tr>
          <tr>
            <td>12 de Octubre y J.V. González</td>
          </tr>
          <tr>
            <td>12 de Octubre y Marconi</td>
          </tr>
          <tr>
            <td>12 de Octubre y Av. La Plata</td>
          </tr>
          <tr>
            <td>12 de Octubre y Condarco</td>
          </tr>
          <tr>
            <td>12 de Octubre y M. Rodríguez</td>
          </tr>
          <tr>
            <td>12 de Octubre y Blas Parera</td>
          </tr>
          <tr>
            <td>12 de Octubre y Urquiza</td>
          </tr>
          <tr>
            <td>12 de Octubre y Larrea</td>
          </tr>
          <tr>
            <td>12 de Octubre y Andrés Baranda</td>
          </tr>
          <tr>
            <td>12 de Octubre y B. Irigoyen</td>
          </tr>
          <tr>
            <td>12 de Octubre entre V. López y A. del Valle</td>
          </tr>
          <tr>
            <td>Olavarría y San Martín</td>
          </tr>
          <tr>
            <td>Irigoyen y Garibaldi</td>
          </tr>
          <tr>
            <td>Estación Quilmes</td>
          </tr>
          <tr>
            <td>Irigoyen y 9 de Julio</td>
          </tr>
          <tr>
            <td>Irigoyen y Colón</td>
          </tr>
          <tr>
            <td>Irigoyen y Alberdi</td>
          </tr>
          <tr>
            <td>Irigoyen y Saavedra</td>
          </tr>
          <tr>
            <td>Irigoyen y Castelli</td>
          </tr>
          <tr>
            <td>Irigoyen y San Lorenzo</td>
          </tr>
          <tr>
            <td>Irigoyen y Las Heras</td>
          </tr>
          <tr>
            <td>Pueyrredón y Carabelas</td>
          </tr>
          <tr>
            <td>Andrade y Reconquista</td>
          </tr>
          <tr>
            <td>Andrade y Monteagudo</td>
          </tr>
          <tr>
            <td>Andrade y Ascasubi</td>
          </tr>
          <tr>
            <td>Andrade y José López</td>
          </tr>
          <tr>
            <td>Andrade y Lavardén</td>
          </tr>
          <tr>
            <td>Andrade y Dean Funes</td>
          </tr>
          <tr>
            <td>Roque Sáenz Peña y Carabelas</td>
          </tr>
          <tr></tr>
        </tbody>
      </table>
      
    </main>
  </body>
</html>
